{
  "SqlClient": {
    "UseManagedSNI": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A1G6OBE\\SQLEXPRESS;Database=MascotasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
